RAZORPAY_KEY_ID=rzp_test_Rv9X3KNDRmMFrH
RAZORPAY_KEY_SECRET=Bf5KPKdnSLy12aDRVJXyPqVZ
PORT=5000
MONGO_URI=mongodb+srv://naysha_x:HeyXT4MaG@cluster0.c0b2ljg.mongodb.net/?appName=Cluster0
JWT_SECRET=super_secret_string_123